{
  "name": "ai-shield",
  "version": "0.1.0",
  "description": "LLM Security for TypeScript — Prompt Injection Detection, PII Protection, Cost Control, Audit Trail",
  "author": "StudioMeyer <hello@studiomeyer.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/studiomeyer-io/ai-shield"
  },
  "homepage": "https://github.com/studiomeyer-io/ai-shield",
  "bugs": {
    "url": "https://github.com/studiomeyer-io/ai-shield/issues"
  },
  "keywords": [
    "llm",
    "security",
    "prompt-injection",
    "pii",
    "ai",
    "openai",
    "anthropic",
    "gemini",
    "middleware",
    "typescript",
    "mcp"
  ],
  "workspaces": [
    "packages/core",
    "packages/openai",
    "packages/anthropic",
    "packages/gemini",
    "packages/middleware"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "pretest": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "tsc -b --clean && rm -rf packages/*/dist packages/*/*.tsbuildinfo"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "@types/node": "^22.19.18"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT"
}
