{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "disableSourceOfProjectReferenceRedirect": true
  },
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/openai" },
    { "path": "packages/anthropic" },
    { "path": "packages/gemini" },
    { "path": "packages/middleware" },
    { "path": "packages/classifier-onnx" },
    { "path": "packages/ai-sdk" },
    { "path": "packages/google-genai" }
  ]
}
